Home.js.........................
import React, { useState, useEffect } from "react";
import axios from "axios";
import { Link } from "react-router-dom";
import "./Home.css";
import { useNavigate } from 'react-router-dom';
export default function Home() {
  const [employee, setEmp] = useState([]);
  const navigate = useNavigate();
  useEffect(() => {
    loadEmp();
  }, []);

  const loadEmp = async () => {
    try {
      const result = await axios.get("http://localhost:8080/Employee/getAll");
      setEmp(result.data);
    } catch (error) {
      console.error("Error fetching employee data:", error);
    }
  };
  const handleLogout =  () =>{
    localStorage.removeItem('user');
    navigate('/')
  }

  return (
    <div className="container">
      <div className="header">
        <h2>Employee List</h2>
        <div className="buttons">
          <Link to="/addemp" className="btn add-btn">
            Add Employee
          </Link>
          <button className="logout-btn" onClick={handleLogout}>
          Logout
      </button>
        </div>
      </div>

      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          {employee.map((emp, index) => (
            <tr key={index}>
              <td>{emp.name}</td>
              <td>
                <Link className="btn view-btn" to={`/Viewemp/${emp.id}`}>
                  View
                </Link>
              </td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
}
    Addemp.js.....................
                     import axios from "axios";
import React, { useState } from "react";
import { Link, useNavigate } from "react-router-dom";
import "./Addemp.css"; // Import the CSS file

export default function Addemp() {
  let navigate = useNavigate();

  const [employee, setemp] = useState({
    name: "",
    email: "",
    mobile: "",
    password: "",
    country: "",
  });

  const { name, email, mobile, password, country } = employee;

  const onInputChange = (e) => {
    setemp({ ...employee, [e.target.name]: e.target.value });
  };

  const onSubmit = async (e) => {
    e.preventDefault();
    await axios.post("http://localhost:8080/Employee/save", employee);
    navigate("/Home");
  };

  return (
    <div className="container">
      <div className="form-container">
        <h2 className="form-header">Register Employee</h2>
        <form onSubmit={(e) => onSubmit(e)}>
          <div className="form-group">
            <label htmlFor="name">Name</label>
            <input
              type="text"
              placeholder="Enter your name"
              name="name"
              value={name}
              onChange={(e) => onInputChange(e)}
            />
          </div>
          <div className="form-group">
            <label htmlFor="email">Email</label>
            <input
              type="text"
              placeholder="Enter your email"
              name="email"
              value={email}
              onChange={(e) => onInputChange(e)}
            />
          </div>
          <div className="form-group">
            <label htmlFor="mobile">Mobile</label>
            <input
              type="text"
              placeholder="Enter your mobile"
              name="mobile"
              value={mobile}
              onChange={(e) => onInputChange(e)}
            />
          </div>
          <div className="form-group">
            <label htmlFor="password">Password</label>
            <input
              type="text"
              placeholder="Enter your password"
              name="password"
              value={password}
              onChange={(e) => onInputChange(e)}
            />
          </div>
          <div className="form-group">
            <label htmlFor="country">Country</label>
            <input
              type="text"
              placeholder="Enter your country"
              name="country"
              value={country}
              onChange={(e) => onInputChange(e)}
            />
          </div>
          <div className="button-group">
            <button type="submit">Submit</button>
            <Link to="/Home" className="cancel">
              Cancel
            </Link>
          </div>
        </form>
      </div>
    </div>
  );
}
  edit.js....................................
  import axios from "axios";
import React, { useEffect, useState } from "react";
import { Link, useNavigate, useParams } from "react-router-dom";
import "./Editemp.css"; 

export default function Editemp() {
  let navigate = useNavigate();
  const { id } = useParams();

  const [employee, setemp] = useState({
    name: "",
    email: "",
    mobile: "",
    password: "",
    country: "",
  });

  const { name, email, mobile, password, country } = employee;

  const onInputChange = (e) => {
    setemp({ ...employee, [e.target.name]: e.target.value });
  };

  useEffect(() => {
    loademp();
  }, []);

  const onSubmit = async (e) => {
    e.preventDefault();
    await axios.put(`http://localhost:8080/Employee/updateEmp/${id}`, employee);
    navigate("/Home");
  };

  const loademp = async () => {
    const result = await axios.get(`http://localhost:8080/Employee/get/${id}`);
    setemp(result.data);
  };

  return (
    <div className="container">
      <div className="form-container">
        <h2 className="form-header">Edit Employee</h2>

        <form onSubmit={(e) => onSubmit(e)}>
          <div className="form-group">
            <label htmlFor="Name">Name</label>
            <input
              type="text"
              placeholder="Enter your name"
              name="name"
              value={name}
              onChange={(e) => onInputChange(e)}
            />
          </div>

          <div className="form-group">
            <label htmlFor="Email">Email</label>
            <input
              type="text"
              placeholder="Enter your email"
              name="email"
              value={email}
              onChange={(e) => onInputChange(e)}
            />
          </div>

          <div className="form-group">
            <label htmlFor="Mobile">Mobile</label>
            <input
              type="text"
              placeholder="Enter your mobile"
              name="mobile"
              value={mobile}
              onChange={(e) => onInputChange(e)}
            />
          </div>

          <div className="form-group">
            <label htmlFor="password">Password</label>
            <input
              type="text"
              placeholder="Enter your password"
              name="password"
              value={password}
              onChange={(e) => onInputChange(e)}
            />
          </div>

          <div className="form-group">
            <label htmlFor="country">Country</label>
            <input
              type="text"
              placeholder="Enter your country"
              name="country"
              value={country}
              onChange={(e) => onInputChange(e)}
            />
          </div>

          <div className="button-group">
            <button type="submit" className="submit">
              Submit
            </button>
            <Link to="/Home" className="cancel">
              Cancel
            </Link>
          </div>
        </form>
      </div>
    </div>
  );
}
  view.js.....................
  import axios from "axios";
import React, { useEffect, useState } from "react";
import { Link, useParams } from "react-router-dom";
import "./Viewemp.css"; // Import the CSS file

export default function Viewemp() {
  const [employee, setemp] = useState({
    name: "",
    email: "",
    mobile: "",
    password: "",
    country: "",
  });

  const { id } = useParams();

  useEffect(() => {
    loademp();
  }, []);

  const deleteemp = async (id) => {
    await axios.delete(`http://localhost:8080/Employee/delete/${id}`);
  };

  const loademp = async () => {
    const result = await axios.get(`http://localhost:8080/Employee/get/${id}`);
    setemp(result.data);
  };

  return (
    <div className="container">
      <div className="card">
        <div className="card-header">
          Details of Employee ID: {employee.id}
        </div>
        <div className="card-body">
          <ul className="list-group">
            <li className="list-group-item">
              <b>Name:</b> {employee.name}
            </li>
            <li className="list-group-item">
              <b>Email:</b> {employee.email}
            </li>
            <li className="list-group-item">
              <b>Mobile:</b> {employee.mobile}
            </li>
            <li className="list-group-item">
              <b>Password:</b> {employee.password}
            </li>
            <li className="list-group-item">
              <b>Country:</b> {employee.country}
            </li>
          </ul>
        </div>
      </div>
      <div className="button-group">
        <Link to="/Home" className="primary">
          Back to Home
        </Link>
        <Link to={`/editemp/${employee.id}`} className="secondary">
          Edit
        </Link>
        <a href="/Home" className="danger" onClick={() => deleteemp(employee.id)}>
          Delete
        </a>
      </div>
    </div>
  );
} 
login.js.....
     
import React, { useState, useContext } from 'react';
import { useNavigate } from 'react-router-dom';
import { AuthContext } from '../pages/AuthContext';
import './LoginSignup.css';


const LoginSignup = () => {
  const { register, login } = useContext(AuthContext);
  const [isLogin, setIsLogin] = useState(true);
  const [username, setUsername] = useState('');
  const [password, setPassword] = useState('');
  const [message, setMessage] = useState('');
  const navigate = useNavigate();


  const handleSubmit = (e) => {
    e.preventDefault();
    if (isLogin) {
      const result = login(username, password);
      setMessage(result.message);
      if (result.success) {
        navigate('/Home'); // Redirect to add-employee page after login
      }
    } else {
      const result = register(username, password);
      setMessage(result.message);
      if (result.success) {
        setIsLogin(true); // Switch to login after successful registration
      }
    }
  };


  return (
    <div className="container">
      <h2>{isLogin ? 'LOGIN' : 'SIGN UP'}</h2>
      <form onSubmit={handleSubmit}>
        <label>Username:</label>
        <input
          type="text"
          value={username}
          onChange={(e) => setUsername(e.target.value)}
          required
        />
        <br />
 
        <label>Password:</label>
        <input
          type="password"
          value={password}
          onChange={(e) => setPassword(e.target.value)}
          required
        />
        <br />
 
        <button type="submit">{isLogin ? 'Login' : 'Sign Up'}</button>
        <br />
        <br />
      </form>
      {message && <p>{message}</p>}
      <div className="toggle-button">
      <button onClick={() => setIsLogin(!isLogin)}>
        {isLogin ? "Don't have an account? Sign Up" : 'Already have an account? Login'}
      </button>
    </div>
    </div>
  );
};


export default LoginSignup;                                             
            
