Home. js..... 
/* Home.css */
.container {
  margin: 20px auto;
  padding: 20px;
  max-width: 800px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.header h2 {
  color: #333;
  margin: 0;
}

.buttons {
  display: flex;
  gap: 10px;
}

.btn {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
}

.add-btn {
  background-color: #007bff;
  color: #fff;
}

.add-btn:hover {
  background-color: #0056b3;
}

.logout-btn {
  background-color: #dc3545;
  color: #fff;
}

.logout-btn:hover {
  background-color: #a71d2a;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background-color: #fff;
}

table th,
table td {
  text-align: left;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

table th {
  background-color: #f1f1f1;
  color: #333;
}

table tbody tr:hover {
  background-color: #f9f9f9;
}

.view-btn {
  padding: 6px 12px;
  background-color: #28a745;
  color: white;
  border-radius: 4px;
  font-size: 12px;
  text-decoration: none;
}

.view-btn:hover {
  background-color: #218838;
}

@media screen and (max-width: 600px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
  }

  .buttons {
    flex-direction: column;
    gap: 5px;
  }

  table th,
  table td {
    padding: 8px;
  }
}
addenp. css..... 
/* Addemp.css */
.container {
  margin: 20px auto;
  padding: 20px;
  max-width: 600px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-header {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

form {
  width: 100%;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-size: 14px;
  color: #555;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  background-color: #fff;
  transition: border-color 0.3s;
}

.form-group input:focus {
  border-color: #007bff;
  outline: none;
}

.button-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

button[type="submit"] {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  background-color: #28a745;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button[type="submit"]:hover {
  background-color: #218838;
}

.cancel {
  padding: 10px 20px;
  border: 1px solid #dc3545;
  border-radius: 4px;
  background-color: transparent;
  color: #dc3545;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.cancel:hover {
  background-color: #dc3545;
  color: #fff;
}

@media screen and (max-width: 600px) {
  .button-group {
    flex-direction: column;
    gap: 10px;
  }

  button[type="submit"],
  .cancel {
    width: 100%;
    text-align: center;
  }
}
editemp. css,......... 
/* Editemp.css */
.container {
  margin: 20px auto;
  padding: 20px;
  max-width: 600px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-header {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

form {
  width: 100%;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-size: 14px;
  color: #555;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  background-color: #fff;
  transition: border-color 0.3s, background-color 0.3s;
}

.form-group input:focus {
  border-color: #007bff;
  background-color: #eef6ff;
  outline: none;
}

.button-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

button.submit {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  background-color: #28a745;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

button.submit:hover {
  background-color: #218838;
  transform: scale(1.02);
}

.cancel {
  padding: 10px 20px;
  border: 1px solid #dc3545;
  border-radius: 4px;
  background-color: transparent;
  color: #dc3545;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s, transform 0.2s;
}

.cancel:hover {
  background-color: #dc3545;
  color: #fff;
  transform: scale(1.02);
}

@media screen and (max-width: 600px) {
  .button-group {
    flex-direction: column;
    gap: 10px;
  }

  button.submit,
  .cancel {
    width: 100%;
    text-align: center;
  }
}
vie. css....... 
/* Viewemp.css */
.container {
  margin: 20px auto;
  padding: 20px;
  max-width: 600px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
}

.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
}

.card-header {
  padding: 15px;
  background-color: #007bff;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
}

.card-body {
  padding: 15px;
}

.list-group {
  list-style: none;
  padding: 0;
  margin: 0;
}

.list-group-item {
  padding: 10px;
  border-bottom: 1px solid #ddd;
  font-size: 14px;
  color: #555;
}

.list-group-item b {
  color: #333;
}

.list-group-item:last-child {
  border-bottom: none;
}

.button-group {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.button-group a {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  text-decoration: none;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.button-group .primary {
  background-color: #28a745;
  color: #fff;
}

.button-group .primary:hover {
  background-color: #218838;
  transform: scale(1.02);
}

.button-group .secondary {
  background-color: #ffc107;
  color: #fff;
}

.button-group .secondary:hover {
  background-color: #e0a800;
  transform: scale(1.02);
}

.button-group .danger {
  background-color: #dc3545;
  color: #fff;
}

.button-group .danger:hover {
  background-color: #c82333;
  transform: scale(1.02);
}

@media screen and (max-width: 600px) {
  .button-group {
    flex-direction: column;
    gap: 10px;
  }

  .button-group a {
    width: 100%;
    text-align: center;
  }
}
login. css........ 
/* LoginSignup.css */
.container {
  margin: 40px auto;
  padding: 20px 30px;
  max-width: 400px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  font-family: Arial, sans-serif;
  text-align: center;
}

h2 {
  margin-bottom: 20px;
  color: #333;
  font-size: 24px;
  font-weight: bold;
}

form {
  margin-top: 10px;
}

label {
  display: block;
  margin-bottom: 8px;
  font-size: 14px;
  color: #555;
  text-align: left;
}

input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  background-color: #fff;
  transition: border-color 0.3s, background-color 0.3s;
}

input:focus {
  border-color: #007bff;
  background-color: #eef6ff;
  outline: none;
}

button {
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  background-color: #007bff;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

button:hover {
  background-color: #0056b3;
  transform: scale(1.02);
}

button:disabled {
  background-color: #c0c0c0;
  cursor: not-allowed;
}

.toggle-button {
  margin-top: 15px;
}

.toggle-button button {
  padding: 8px 12px;
  font-size: 14px;
  color: #007bff;
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: color 0.3s, transform 0.2s;
}

.toggle-button button:hover {
  color: #0056b3;
  transform: scale(1.02);
}

p {
  margin-top: 15px;
  font-size: 14px;
  color: #28a745;
}

@media screen and (max-width: 480px) {
  .container {
    padding: 15px 20px;
  }

  h2 {
    font-size: 20px;
  }

  button, 
  .toggle-button button {
    width: 100%;
  }
}
