Home. js..... 
/* Home.css */
.container {
  margin: 20px auto;
  padding: 20px;
  max-width: 800px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.header h2 {
  color: #333;
  margin: 0;
}

.buttons {
  display: flex;
  gap: 10px;
}

.btn {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
}

.add-btn {
  background-color: #007bff;
  color: #fff;
}

.add-btn:hover {
  background-color: #0056b3;
}

.logout-btn {
  background-color: #dc3545;
  color: #fff;
}

.logout-btn:hover {
  background-color: #a71d2a;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background-color: #fff;
}

table th,
table td {
  text-align: left;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

table th {
  background-color: #f1f1f1;
  color: #333;
}

table tbody tr:hover {
  background-color: #f9f9f9;
}

.view-btn {
  padding: 6px 12px;
  background-color: #28a745;
  color: white;
  border-radius: 4px;
  font-size: 12px;
  text-decoration: none;
}

.view-btn:hover {
  background-color: #218838;
}

@media screen and (max-width: 600px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
  }

  .buttons {
    flex-direction: column;
    gap: 5px;
  }

  table th,
  table td {
    padding: 8px;
  }
}
addenp. css..... 
