------------navbar------


import React from "react";
import { Link } from "react-router-dom";

export default function Navbar() {
  return (
    <div>
        <nav className="navbar navbar-expand-lg navbar-dark bg-primary">
        <div className="container-fluid">
          <Link className="navbar-brand" to="/">
          CRUD Application
          </Link>
          <button
            className="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span className="navbar-toggler-icon"></span>
          </button>

          <Link className="btn btn-outline-light" to="/addemp">
            Add Employee
          </Link>
        </div>
      </nav>
    </div>
  );
}
-----------------home----

import React, { useEffect, useState } from "react";
import axios from "axios";
import { Link, useParams } from "react-router-dom";

export default function Home() {
  const [employee, setemp] = useState([]);

  useEffect(() => {
    loademp();
  }, []);

  const loademp = async () => {
    const result = await axios.get("http://localhost:8080/Employee/getAll");
    setemp(result.data);
  };

  return (
    <div className="container">
      <div className="py-4">
        <table className="table table-striped table-hover table-bordered">
          <thead>
            <tr>
              <th scope="col">Name</th>
              <th scope="col">Action</th>
            </tr>
          </thead>
          <tbody>
            {employee.map((employee, index) => (
              <tr key={index}>
                <td>{employee.name}</td>
                <td>
                  <Link
                    className="btn btn-primary mx-2"
                    to={`/viewemp/${employee.id}`}
                  >
                    View
                  </Link>
                </td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>
    </div>
  );
}
-------adddemp----

import axios from "axios";
import React, { useState } from "react";
import { Link, useNavigate } from "react-router-dom";

export default function Addemp() {
  let navigate = useNavigate();

  const [employee, setemp] = useState({
    name: "",
    email: "",
    mobile: "",
    password: "",
    country: "",
  });

  const { name, email , mobile, password ,country} = employee;

  const onInputChange = (e) => {
    setemp({ ...employee, [e.target.name]: e.target.value });
  };

  const onSubmit = async (e) => {
    e.preventDefault();
    await axios.post("http://localhost:8080/Employee/save", employee);
    navigate("/");
  };

  return (
    <div className="container">
      <div className="row">
        <div className="col-md-6 offset-md-3 border rounded p-4 mt-2 shadow">
          <h2 className="text-center m-4">Register Employee</h2>

          <form onSubmit={(e) => onSubmit(e)}>
            <div className="mb-3">
              <label htmlFor="Name" className="form-label">
                Name
              </label>
              <input
                type={"text"}
                className="form-control"
                placeholder="Enter your name"
                name="name"
                value={name}
                onChange={(e) => onInputChange(e)}
              />
            </div>
            <div className="mb-3">
              <label htmlFor="Email" className="form-label">
                Email
              </label>
              <input
                type={"text"}
                className="form-control"
                placeholder="Enter your email"
                name="email"
                value={email}
                onChange={(e) => onInputChange(e)}
              />
            </div>
            <div className="mb-3">
              <label htmlFor="Mobile" className="form-label">
                Mobile
              </label>
              <input
                type={"text"}
                className="form-control"
                placeholder="Enter your mobile"
                name="mobile"
                value={mobile}
                onChange={(e) => onInputChange(e)}
              />
            </div>
            <div className="mb-3">
              <label htmlFor="password" className="form-label">
                Password
              </label>
              <input
                type={"text"}
                className="form-control"
                placeholder="Enter your password"
                name="password"
                value={password}
                onChange={(e) => onInputChange(e)}
              />
            </div>
            <div className="mb-3">
              <label htmlFor="country" className="form-label">
                Country
              </label>
              <input
                type={"text"}
                className="form-control"
                placeholder="Enter your country"
                name="country"
                value={country}
                onChange={(e) => onInputChange(e)}
              />
            </div>
            <button type="submit" className="btn btn-outline-primary">
              Submit
            </button>
            <Link className="btn btn-outline-danger mx-2" to="/">
              Cancel
            </Link>
          </form>
        </div>
      </div>
    </div>
  );
}
----view---

import axios from "axios";
import React, { useEffect,useState } from "react";
import { Link, useParams } from "react-router-dom";

export default function Viewemp() {
  const [employee, setemp] = useState({
    name: "",
    email: "",
    mobile: "",
    password: "",
    country: "",
  });

  const { id } = useParams();

  useEffect(() => {
    loademp();
  }, []);
  const deleteemp = async (id) => {
    await axios.delete(`http://localhost:8080/Employee/delete/${id}`);
    loademp();
  };

  const loademp = async () => {
    const result = await axios.get(`http://localhost:8080/Employee/get/${id}`);
    setemp(result.data);
  };

  return (
    <div className="container">
      <div className="row">
        <div className="col-md-6 offset-md-3 border rounded p-4 mt-2 shadow">
          <h2 className="text-center m-4">Employee Details</h2>

          <div className="card">
            <div className="card-header">
              Details of employee id : {employee.id}
              <ul className="list-group list-group-flush">
                <li className="list-group-item">
                  <b>Name:</b>
                  {employee.name}
                </li>
                <li className="list-group-item">
                  <b>Email:</b>
                  {employee.email}
                </li>
                <li className="list-group-item">
                  <b>Mobile:</b>
                  {employee.mobile}
                </li>
                <li className="list-group-item">
                  <b>Password:</b>
                  {employee.password}
                </li>
                <li className="list-group-item">
                  <b>country:</b>
                  {employee.country}
                </li>
              </ul>
            </div>
          </div>
          <Link className="btn btn-primary my-2" to={"/"}>
            Back to Home
          </Link>
          <Link
                    className="btn btn-secondary mx-2"
                    to={`/editemp/${employee.id}`}
                  >
                    Edit
                  </Link>
                  <Link
                    className="btn btn-danger mx-2" to={"/"}
                    onClick={() => deleteemp(employee.id)}
                  >
                    Delete
                  </Link>
        </div>
      </div>
    </div>
  );
}
------edit-----

import axios from "axios";
import React, { useEffect, useState } from "react";
import { Link, useNavigate, useParams } from "react-router-dom";

export default function Editemp() {
  let navigate = useNavigate();

  const { id } = useParams();

  const [employee, setemp] = useState({
    name: "",
    email: "",
    mobile: "",
    password: "",
    country: "",
  });

  const { name, email , mobile, password ,country} = employee;

  const onInputChange = (e) => {
    setemp({ ...employee, [e.target.name]: e.target.value });
  };

  useEffect(() => {
    loademp();
  }, []);

  const onSubmit = async (e) => {
    e.preventDefault();
    await axios.put(`http://localhost:8080/Employee/updateEmp/${id}`, employee);
    navigate("/");
  };

  const loademp = async () => {
    const result = await axios.get(`http://localhost:8080/Employee/get/${id}`);
    setemp(result.data);
  };

  return (
    <div className="container">
      <div className="row">
        <div className="col-md-6 offset-md-3 border rounded p-4 mt-2 shadow">
          <h2 className="text-center m-4">Edit Employee</h2>

          <form onSubmit={(e) => onSubmit(e)}>
            <div className="mb-3">
              <label htmlFor="Name" className="form-label">
                Name
              </label>
              <input
                type={"text"}
                className="form-control"
                placeholder="Enter your name"
                name="name"
                value={name}
                onChange={(e) => onInputChange(e)}
              />
            </div>
            <div className="mb-3">
              <label htmlFor="Email" className="form-label">
                Email
              </label>
              <input
                type={"text"}
                className="form-control"
                placeholder="Enter your email"
                name="email"
                value={email}
                onChange={(e) => onInputChange(e)}
              />
            </div>
            <div className="mb-3">
              <label htmlFor="Mobile" className="form-label">
                Mobile
              </label>
              <input
                type={"text"}
                className="form-control"
                placeholder="Enter your mobile"
                name="mobile"
                value={mobile}
                onChange={(e) => onInputChange(e)}
              />
            </div>
            <div className="mb-3">
              <label htmlFor="password" className="form-label">
                Password
              </label>
              <input
                type={"text"}
                className="form-control"
                placeholder="Enter your password"
                name="password"
                value={password}
                onChange={(e) => onInputChange(e)}
              />
            </div>

            <div className="mb-3">
              <label htmlFor="country" className="form-label">
                Country
              </label>
              <input
                type={"text"}
                className="form-control"
                placeholder="Enter your country"
                name="country"
                value={country}
                onChange={(e) => onInputChange(e)}
              />
            </div>
            <button type="submit" className="btn btn-outline-primary">
              Submit
            </button>
            <Link className="btn btn-outline-danger mx-2" to="/">
              Cancel
            </Link>
          </form>
        </div>
      </div>
    </div>
  );
}
--------navbar. css------

/* General Navbar Styling */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #007bff;
  padding: 1rem 2rem;
  color: white;
}

/* Branding Styles */
.navbar-brand {
  font-size: 1.5rem;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  color: white;
}

/* Toggler Button for Small Screens */
.navbar-toggler {
  display: none; /* Hide for now, can be implemented for responsiveness */
}

/* Add Employee Button */
.navbar .btn {
  padding: 0.5rem 1rem;
  border: 2px solid white;
  background: transparent;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.navbar .btn:hover {
  background-color: white;
  color: #007bff;
  border: 2px solid #007bff;
}

/* Mobile Styling (Optional) */
@media (max-width: 768px) {
  .navbar-toggler {
    display: block;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }
}
--------navbar ----
import React from "react";
import { Link } from "react-router-dom";
import "./Navbar.css"; // Import the CSS file

export default function Navbar() {
  return (
    <div>
      <nav className="navbar">
        <Link className="navbar-brand" to="/">
          CRUD Application
        </Link>
        <button className="navbar-toggler" aria-label="Toggle navigation">
          ☰
        </button>
        <Link className="btn" to="/addemp">
          Add Employee
        </Link>
      </nav>
    </div>
  );
}
------home. css----+++
/* General Container Styling */
.container {
  width: 90%;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}

/* Table Styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

thead {
  background-color: #007bff;
  color: white;
}

thead th {
  padding: 10px;
  text-align: left;
}

tbody tr {
  border-bottom: 1px solid #ddd;
}

tbody tr:hover {
  background-color: #f9f9f9;
}

tbody td {
  padding: 10px;
}

/* Button Styling */
.btn {
  padding: 8px 15px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  text-decoration: none;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #0056b3;
}

.mx-2 {
  margin-left: 8px;
  margin-right: 8px;
}
-----home. js------

import React, { useState, useEffect } from "react";
import axios from "axios";
import { Link } from "react-router-dom";
import "./Home.css"; // Import the CSS file

export default function Home() {
  const [employee, setemp] = useState([]);

  useEffect(() => {
    loademp();
  }, []);

  const loademp = async () => {
    try {
      const result = await axios.get("http://localhost:8080/Employee/getAll");
      setemp(result.data);
    } catch (error) {
      console.error("Error fetching employee data:", error);
    }
  };

  return (
    <div className="container">
      <h2>Employee List</h2>
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          {employee.map((emp, index) => (
            <tr key={index}>
              <td>{emp.name}</td>
              <td>
                <Link className="btn mx-2" to={`/viewemp/${emp.id}`}>
                  View
                </Link>
              </td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
}
----addemp. css-----
/* Container styling */
.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}

/* Card styling */
.form-container {
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-top: 20px;
  background-color: #fff;
}

/* Header styling */
.form-header {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

/* Form input styling */
.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-size: 14px;
  font-weight: bold;
  color: #555;
}

.form-group input {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.form-group input:focus {
  border-color: #007bff;
  outline: none;
}

/* Button styling */
.button-group {
  display: flex;
  justify-content: space-between;
}

button {
  padding: 10px 15px;
  font-size: 14px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button[type="submit"] {
  background-color: #007bff;
  color: white;
}

button[type="submit"]:hover {
  background-color: #0056b3;
}

button.cancel {
  background-color: #dc3545;
  color: white;
}

button.cancel:hover {
  background-color: #a71d2a;
}
-----addemp. js-----
import axios from "axios";
import React, { useState } from "react";
import { Link, useNavigate } from "react-router-dom";
import "./Addemp.css"; // Import the CSS file

export default function Addemp() {
  let navigate = useNavigate();

  const [employee, setemp] = useState({
    name: "",
    email: "",
    mobile: "",
    password: "",
    country: "",
  });

  const { name, email, mobile, password, country } = employee;

  const onInputChange = (e) => {
    setemp({ ...employee, [e.target.name]: e.target.value });
  };

  const onSubmit = async (e) => {
    e.preventDefault();
    await axios.post("http://localhost:8080/Employee/save", employee);
    navigate("/");
  };

  return (
    <div className="container">
      <div className="form-container">
        <h2 className="form-header">Register Employee</h2>
        <form onSubmit={(e) => onSubmit(e)}>
          <div className="form-group">
            <label htmlFor="name">Name</label>
            <input
              type="text"
              placeholder="Enter your name"
              name="name"
              value={name}
              onChange={(e) => onInputChange(e)}
            />
          </div>
          <div className="form-group">
            <label htmlFor="email">Email</label>
            <input
              type="text"
              placeholder="Enter your email"
              name="email"
              value={email}
              onChange={(e) => onInputChange(e)}
            />
          </div>
          <div className="form-group">
            <label htmlFor="mobile">Mobile</label>
            <input
              type="text"
              placeholder="Enter your mobile"
              name="mobile"
              value={mobile}
              onChange={(e) => onInputChange(e)}
            />
          </div>
          <div className="form-group">
            <label htmlFor="password">Password</label>
            <input
              type="text"
              placeholder="Enter your password"
              name="password"
              value={password}
              onChange={(e) => onInputChange(e)}
            />
          </div>
          <div className="form-group">
            <label htmlFor="country">Country</label>
            <input
              type="text"
              placeholder="Enter your country"
              name="country"
              value={country}
              onChange={(e) => onInputChange(e)}
            />
          </div>
          <div className="button-group">
            <button type="submit">Submit</button>
            <Link to="/" className="cancel">
              Cancel
            </Link>
          </div>
        </form>
      </div>
    </div>
  );
}
------view. css-----

/* General container styling */
.container {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}

/* Card styling */
.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  overflow: hidden;
}

.card-header {
  background-color: #007bff;
  color: white;
  padding: 15px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}

.card-body {
  padding: 15px;
}

.list-group {
  list-style: none;
  padding: 0;
  margin: 0;
}

.list-group-item {
  padding: 10px;
  border-bottom: 1px solid #ddd;
  font-size: 14px;
  color: #333;
}

.list-group-item:last-child {
  border-bottom: none;
}

.list-group-item b {
  margin-right: 5px;
  color: #555;
}

/* Button styling */
.button-group {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

button, a {
  padding: 10px 15px;
  font-size: 14px;
  border: none;
  border-radius: 4px;
  text-decoration: none;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

button.primary, a.primary {
  background-color: #007bff;
}

button.primary:hover, a.primary:hover {
  background-color: #0056b3;
}

button.secondary, a.secondary {
  background-color: #6c757d;
}

button.secondary:hover, a.secondary:hover {
  background-color: #5a6268;
}

button.danger, a.danger {
  background-color: #dc3545;
}

button.danger:hover, a.danger:hover {
  background-color: #c82333;
}
----view.js-----
import axios from "axios";
import React, { useEffect, useState } from "react";
import { Link, useParams } from "react-router-dom";
import "./Viewemp.css"; // Import the CSS file

export default function Viewemp() {
  const [employee, setemp] = useState({
    name: "",
    email: "",
    mobile: "",
    password: "",
    country: "",
  });

  const { id } = useParams();

  useEffect(() => {
    loademp();
  }, []);

  const deleteemp = async (id) => {
    await axios.delete(`http://localhost:8080/Employee/delete/${id}`);
  };

  const loademp = async () => {
    const result = await axios.get(`http://localhost:8080/Employee/get/${id}`);
    setemp(result.data);
  };

  return (
    <div className="container">
      <div className="card">
        <div className="card-header">
          Details of Employee ID: {employee.id}
        </div>
        <div className="card-body">
          <ul className="list-group">
            <li className="list-group-item">
              <b>Name:</b> {employee.name}
            </li>
            <li className="list-group-item">
              <b>Email:</b> {employee.email}
            </li>
            <li className="list-group-item">
              <b>Mobile:</b> {employee.mobile}
            </li>
            <li className="list-group-item">
              <b>Password:</b> {employee.password}
            </li>
            <li className="list-group-item">
              <b>Country:</b> {employee.country}
            </li>
          </ul>
        </div>
      </div>
      <div className="button-group">
        <Link to="/" className="primary">
          Back to Home
        </Link>
        <Link to={`/editemp/${employee.id}`} className="secondary">
          Edit
        </Link>
        <a href="/" className="danger" onClick={() => deleteemp(employee.id)}>
          Delete
        </a>
      </div>
    </div>
  );
}
------edit. cas----
/* General container styling */
.container {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}

/* Form container styling */
.form-container {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.form-header {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

/* Form fields styling */
.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  font-size: 14px;
  margin-bottom: 5px;
  color: #555;
}

input {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* Button styling */
button, a {
  display: inline-block;
  padding: 10px 15px;
  font-size: 14px;
  text-decoration: none;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
}

button.submit {
  background-color: #007bff;
  color: white;
}

button.submit:hover {
  background-color: #0056b3;
}

a.cancel {
  background-color: #dc3545;
  color: white;
}

a.cancel:hover {
  background-color: #c82333;
}

.button-group {
  display: flex;
  justify-content: space-between;
}

----edit. js----
import axios from "axios";
import React, { useEffect, useState } from "react";
import { Link, useNavigate, useParams } from "react-router-dom";
import "./Editemp.css"; // Import the CSS file

export default function Editemp() {
  let navigate = useNavigate();
  const { id } = useParams();

  const [employee, setemp] = useState({
    name: "",
    email: "",
    mobile: "",
    password: "",
    country: "",
  });

  const { name, email, mobile, password, country } = employee;

  const onInputChange = (e) => {
    setemp({ ...employee, [e.target.name]: e.target.value });
  };

  useEffect(() => {
    loademp();
  }, []);

  const onSubmit = async (e) => {
    e.preventDefault();
    await axios.put(`http://localhost:8080/Employee/updateEmp/${id}`, employee);
    navigate("/");
  };

  const loademp = async () => {
    const result = await axios.get(`http://localhost:8080/Employee/get/${id}`);
    setemp(result.data);
  };

  return (
    <div className="container">
      <div className="form-container">
        <h2 className="form-header">Edit Employee</h2>

        <form onSubmit={(e) => onSubmit(e)}>
          <div className="form-group">
            <label htmlFor="Name">Name</label>
            <input
              type="text"
              placeholder="Enter your name"
              name="name"
              value={name}
              onChange={(e) => onInputChange(e)}
            />
          </div>

          <div className="form-group">
            <label htmlFor="Email">Email</label>
            <input
              type="text"
              placeholder="Enter your email"
              name="email"
              value={email}
              onChange={(e) => onInputChange(e)}
            />
          </div>

          <div className="form-group">
            <label htmlFor="Mobile">Mobile</label>
            <input
              type="text"
              placeholder="Enter your mobile"
              name="mobile"
              value={mobile}
              onChange={(e) => onInputChange(e)}
            />
          </div>

          <div className="form-group">
            <label htmlFor="password">Password</label>
            <input
              type="text"
              placeholder="Enter your password"
              name="password"
              value={password}
              onChange={(e) => onInputChange(e)}
            />
          </div>

          <div className="form-group">
            <label htmlFor="country">Country</label>
            <input
              type="text"
              placeholder="Enter your country"
              name="country"
              value={country}
              onChange={(e) => onInputChange(e)}
            />
          </div>

          <div className="button-group">
            <button type="submit" className="submit">
              Submit
            </button>
            <Link to="/" className="cancel">
              Cancel
            </Link>
          </div>
        </form>
      </div>
    </div>
  );
}
sigin...... 
import React, { useState } from "react";
import "./SignIn.css";

function SignIn() {
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");
  const [error, setError] = useState("");

  const handleSubmit = async (e) => {
    e.preventDefault();
    setError("");

    try {
      const response = await fetch("http://localhost:8080/api/auth/signin", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ email, password }),
      });

      if (response.ok) {
        const data = await response.json();
        if (data.success) {
          // Redirect to the home page
          window.location.href = "/home";
        } else {
          setError(data.message || "Invalid email or password.");
        }
      } else {
        setError("Failed to sign in. Please try again.");
      }
    } catch (error) {
      setError("An error occurred. Please try again.");
    }
  };

  return (
    <div className="signin-container">
      <form className="signin-form" onSubmit={handleSubmit}>
        <h2>Sign In</h2>
        {error && <p className="error-message">{error}</p>}
        <div className="form-group">
          <label htmlFor="email">Email</label>
          <input
            type="email"
            id="email"
            value={email}
            onChange={(e) => setEmail(e.target.value)}
            required
          />
        </div>
        <div className="form-group">
          <label htmlFor="password">Password</label>
          <input
            type="password"
            id="password"
            value={password}
            onChange={(e) => setPassword(e.target.value)}
            required
          />
        </div>
        <button type="submit" className="signin-button">Sign In</button>
      </form>
    </div>
  );
}

export default SignIn;
css.......... 
/* SignIn.css */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.signin-container {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}

.signin-form {
  display: flex;
  flex-direction: column;
}

h2 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #555;
}

input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

input:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 4px rgba(0, 123, 255, 0.5);
}

.signin-button {
  background-color: #007bff;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

.signin-button:hover {
  background-color: #0056b3;
}

.error-message {
  color: red;
  font-size: 14px;
  margin-bottom: 15px;
  text-align: center;
}
