navbar.css
/* Navbar styling */
.navbar {
  padding: 15px 20px;
}

.navbar-brand {
  font-size: 1.75rem;
  font-weight: bold;
  letter-spacing: 1px;
  color: #fff !important;
}

.navbar-toggler-icon {
  background-color: #fff;
}

.navbar-nav .nav-link {
  font-size: 1.1rem;
  margin-left: 15px;
  color: #fff !important;
}

.navbar-nav .nav-link:hover {
  color: #f8f9fa !important;
  text-decoration: underline;
}

.navbar-dark .navbar-nav .nav-link {
  color: #fff;
}

.navbar-dark .navbar-nav .nav-link:hover {
  color: #f8f9fa !important;
}

/* Custom Button Styling */
.btn-outline-light {
  margin-left: auto;
  padding: 8px 15px;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.btn-outline-light:hover {
  background-color: #f8f9fa;
  color: #007bff;
  border-color: #007bff;
}

.container-fluid {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media (max-width: 767px) {
  .navbar .container-fluid {
    flex-direction: column;
    align-items: flex-start;
  }
}
navbar.js....
import React from "react";
import { Link } from "react-router-dom";
import './Navbar.css'; // Import the CSS file

export default function Navbar() {
  return (
    <div>
        <nav className="navbar navbar-expand-lg navbar-dark bg-primary">
        <div className="container-fluid">
          <Link className="navbar-brand" to="/">
          CRUD Application
          </Link>
          <button
            className="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span className="navbar-toggler-icon"></span>
          </button>

          <Link className="btn btn-outline-light" to="/addemp">
            Add Employee
          </Link>
        </div>
      </nav>
    </div>
  );
}
home.css.....
/* Container Styling */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Table Styling */
.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
}

.table th, .table td {
  padding: 12px;
  text-align: center;
}

.table th {
  background-color: #007bff;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
}

.table td {
  background-color: #f9f9f9;
  color: #333;
}

.table-striped tbody tr:nth-of-type(odd) {
  background-color: #f2f2f2;
}

.table-hover tbody tr:hover {
  background-color: #e6f7ff;
}

.table-bordered th, .table-bordered td {
  border: 1px solid #ddd;
}

/* Button Styling */
.btn {
  font-size: 1rem;
  padding: 8px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.btn-primary {
  background-color: #007bff;
  border: none;
}

.btn-primary:hover {
  background-color: #0056b3;
  color: #fff;
  cursor: pointer;
}

.btn-primary:focus {
  outline: none;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* Responsive Table */
@media (max-width: 768px) {
  .table th, .table td {
    padding: 8px;
  }

  .container {
    padding: 10px;
  }

  .table {
    font-size: 0.9rem;
  }
}

/* Card-like Wrapper for the Table */
.py-4 {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Header Styling */
h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}
home.js.......

import React, { useEffect, useState } from "react";
import axios from "axios";
import { Link } from "react-router-dom";
import './Home.css'; // Import the custom CSS file

export default function Home() {
  const [employee, setemp] = useState([]);

  useEffect(() => {
    loademp();
  }, []);

  const loademp = async () => {
    const result = await axios.get("http://localhost:8080/Employee/getAll");
    setemp(result.data);
  };

  return (
    <div className="container">
      <div className="py-4">
        <h2>Employee List</h2>
        <table className="table table-striped table-hover table-bordered">
          <thead>
            <tr>
              <th scope="col">Name</th>
              <th scope="col">Action</th>
            </tr>
          </thead>
          <tbody>
            {employee.map((employee, index) => (
              <tr key={index}>
                <td>{employee.name}</td>
                <td>
                  <Link
                    className="btn btn-primary mx-2"
                    to={`/viewemp/${employee.id}`}
                  >
                    View
                  </Link>
                </td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>
    </div>
  );
}
